@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100&family=Mulish:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,300&family=Rowdies:wght@300;400;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.hero_sec{
    background-color: #2e2e2e !important;
  
}
.navbar{
    margin-top: 30px;
}

.navbar-nav li a{
    color: white;
    text-transform: capitalize;
    margin-right: 15px;;
    position: relative;
}
.navbar-nav li a:before{
  content: "";
  position: absolute;
  top: 100%;
  bottom: 50%;
  width: 0%;
  height: 3%;
  background-color: #339999;
  transform: all 0.3s linear;

}
.navbar-nav li a:hover::before{
    width: 80%;
}
.navbar-nav li a:hover{
    color: #339999;
    font-weight: 600;
}
.navbar-nav .nav-link.active{
    color: #339999;
}



@media only screen and (max-width: 990px) {
    .navbar-nav {
      margin-top: 40px; 
      text-align: center;
    }
    .navbar-nav li a:hover:before{
        width: 0%;
    }
  }
